# DressCampApp

./: DressCampApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AccountsController.cs  BasketController.cs  ErrorsController.cs  OrderController.cs  ProductsController.cs  TestController.cs
API/Exceptions/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
API/Extensions/: ServiceExtension.cs
API/Helpers/: OrderItemUrlResolver.cs  Pagination.cs  PictureURLResorver.cs
API/JwtFeatures/: JwtHandler.cs
API/MappingProfiles/: MappingProfile.cs
API/Middlewares/: DefaultExceptionHandlerMiddleware.cs
API/Migrations/: 20210728141749_initial.Designer.cs  20210728141749_initial.cs  20210801095128_addedProduct.Designer.cs  20210801095128_addedProduct.cs  20210808111749_addedOrder.Designer.cs  20210808111749_addedOrder.cs  20210809075229_updatedUser.Designer.cs  20210809075229_updatedUser.cs  20210809075625_updatedUsers.Designer.cs  20210809075625_updatedUsers.cs  20210809080310_updatedUserBasketCol.Designer.cs  20210809080310_updatedUserBasketCol.cs  20210809083621_modifiedUserTable.Designer.cs  20210809083621_modifiedUserTable.cs  RepositoryContextModelSnapshot.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
Core/Dtos/Orders/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Core/Dtos/Products/: PictureDto.cs  ProductBrandDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductTypeDto.cs
Core/Dtos/User/: ExternalAuthDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Core/Entities/Identity/: User.cs
Core/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Entities/Product/: Picture.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IBackgroundService.cs  IBasketRepository.cs  IGenericRepository.cs  IMailService.cs  IOrderService.cs  IUnitOfWork.cs  IUserBasketService.cs
Core/Models/: MailRequest.cs  MailSettings.cs
Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParam.cs  ProductWithTypeBrandPictureSpecification.cs  Specifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: RepositoryContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Repository/: BasketRepository.cs  GenericRepository.cs  RepositoryContext.cs
Infrastructure/Services/: BackgroundService.cs  MailService.cs  OrderService.cs  UserBasketService.cs
